@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8iypeb');
  src:  url('fonts/icomoon.eot?8iypeb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8iypeb') format('truetype'),
    url('fonts/icomoon.woff?8iypeb') format('woff'),
    url('fonts/icomoon.svg?8iypeb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folders:before {
  content: "\e900";
}
.icon-users:before {
  content: "\e901";
}
.icon-admin:before {
  content: "\e902";
}
.icon-user-check:before {
  content: "\e903";
}
.icon-user-minus:before {
  content: "\e904";
}
.icon-user-plus:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-profile:before {
  content: "\e907";
}
.icon-files:before {
  content: "\e908";
}
.icon-burguer-menu:before {
  content: "\e909";
}
.icon-burguer-menu2:before {
  content: "\e90a";
}
